
<nav id="sidebar" class="bg-light ">
    <ul class="list-unstyled components">
        <li class="active">
            <a n:href="Homepage:default"><i class="fas fa-tachometer-alt	"></i> Dashboard</a>
        </li>
        <li>
            <a n:href="Items:default"><i class="fas fa-ring"></i> Items</a>
        </li>
        <li>
            <a n:href="Orders:default"><i class="fas fa-shopping-bag"></i> Orders</a>
        </li>
        <li>
            <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                <i class="fas fa-layer-group"></i> External pages
            </a>
            <ul class="collapse list-unstyled" id="pageSubmenu">
                <li>
                    <a href="#">Fler</a>
                </li>
                <li>
                    <a href="#">Etsy</a>
                </li>
            </ul>
        </li>
    </ul>
</nav>